<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="../images/favicon2.jpg" sizes="192x192">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/feed.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <style>
        body {
            background: rgb(250, 250, 250);
            width: 100%;
            height: 100%
        }

        .search-feed-box .search-people-box {
            position: relative;
            overflow-x: scroll;
            scrollbar-width: none;
            display: flex;
            align-items: center;
            height: 70vh;
            max-width: 700px;
            margin: 5rem auto;
            background: white;
            border-radius: 0.3rem;
            border: 1px solid #bbb;
            /* padding: calc(5rem + 10%) 0 3rem 0; */
        }

        @media(max-height: 900px) {
            .search-people-box {
                /* padding-top: 35%; */
            }
        }

        .search-people-box::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, Opera*/
        }

        .navbar {
            margin-top: 0;
            padding-top: 0.7rem;
        }

        .search-nav-box {
            height: 3.5rem;
            background: white;
        }

        .search-people-list {
            width: 100%;
        }

        .search-people-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 0 0.5rem 1.5rem;
            border-bottom: 1px solid #bbb;
        }

        .search-people-image {
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .search-people-name {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .isfollowed {
            cursor: pointer;
            color: dodgerblue;
            margin: 0 2rem 0 auto;
        }

        .feed-list {
            max-width: 1000px;
            margin: 2rem auto auto auto;
        }
        .feed-post-modal-container{
            top: 56px;
        }
        .comment-delete-button {
            font-size: 0.8rem;
            color: #bbb;
            cursor: pointer;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="search-nav-box">
        <div class="navbar">
            <div class="logo">
                <a href="/main"><img src="../images/logo.png" /></a>
            </div>

            <form action="/search" method="post" class="input-box">
                <input type="search" name="search_text" class="search" placeholder="검색" />
                <input type="submit" style="position:absolute; left: 3000px">
            </form>

            <div class="menu">
                <a href="/main">
                    <svg aria-label="홈" class="home" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                        <path
                            d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z">
                        </path>
                    </svg>
                </a>

                <a href="/logout">
                    <svg aria-label="Direct" class="DM" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                        <path
                            d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                        </path>
                    </svg>
                </a>

                <a href="/feed_recommend">
                    <svg aria-label="사람 찾기" class="compass" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                        <path clip-rule="evenodd"
                            d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                            fill-rule="evenodd"></path>
                    </svg>
                </a>

                <a href="#">
                    <svg aria-label="활동 피드" class="feed" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                        <path
                            d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                        </path>
                    </svg>
                </a>
                <a href="/mypage" class="user_img"></a>
            </div>
        </div>
    </nav>
    <ul class="feed-list">
        <!-- <li class="feed-items"></li> -->
        
    </ul>
    <div class="feed-post-modal-container">
        <div class="feed-post-modal-box">
            <section class="feed-post-left-section">
                <div class="feed-slide-container">
                    <ul class="feed-slide-list">
                        <!-- <li class="feed-slide-items"></li> -->
                    </ul>
                    <input type="button" class='switch feed-slide-switch-left' value="‹">
                    <input type="button" class='switch feed-slide-switch-right' value="›">
                </div>
            </section>
            <section class="feed-post-right-section">
                <div class="right-feed-header">
                    <a href="" class="right-feed-image"></a>
                    <p class="right-feed-nickname">whdlsxo123</p>
                </div>
                <div class="right-feed-contents">
                    <p>게시글 내용들어갑니다.</p>
                    <span>날짜 넣기</span>
                </div>
                <div class="right-feed-center">
                    <ul class="right-feed-list">
                        <!-- <li class="right-feed-items">
                            <a href="" class="right-feed-image"></a>
                            <p class="right-feed-nickname">whdlsxo123</p>
                            <p class="right-feed-comment">안녕하세요</p>
                        </li> -->

                    </ul>
                </div>
                <div class="right-feed-bottom">

                    <div class="right-feed-bottom-inform">
                        <div class="right-feed-bottom-buttons">
                            <div style="display:flex" class="middle-nav-list">
                                <svg ar ia-label="좋아요" class="like-btn" fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path
                                        d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                                    </path>
                                </svg>
                                <p style="position: relative;
                                    right: 1rem;
                                    font-size: 0.8rem;
                                    top: 1.2rem;
                                color: #666;">0명</p>
                            </div>
                            <div class="middle-nav-list">
                                <svg aria-label="댓글 달기" class="comment-btn" fill="#262626" height="24"
                                    viewBox="0 0 48 48" width="24">
                                    <path clip-rule="evenodd"
                                        d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div class="middle-nav-list">
                                <svg aria-label="게시물 공유" class="share-btn" fill="#262626" height="24"
                                    viewBox="0 0 48 48" width="24">
                                    <path
                                        d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                                    </path>
                                </svg>
                            </div>
                            <div class="middle-nav-list">
                                <svg aria-label="저장" class="bookmark-btn" fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path
                                        d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div  class="right-feed-bottom-comment">
                        <input type="hidden" name="postID" class="hidden-post-id">
                        <input type="text" name="comment" class="right-feed-bottom-text">
                        <input type="button" value="등록" class="right-feed-bottom-submit">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/feedFront.js"></script>
    <!-- <script src="../js/feed.js"></script> -->
</body>
</html>