<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/default.css">
  <link rel="stylesheet" href="../css/post.css">
  <link rel="stylesheet" href="../css/story.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/side.css">
  <link rel="stylesheet" href="../css/insert.css">
  <title>Instagram</title>
  <link rel="shortcut icon" type="image⁄x-icon" href="../images/favicon2.jpg" sizes="192x192">
  <script defer src="../js/navbar.js"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background: rgb(250, 250, 250);
    }

    .whole-page {
      position: relative;
      top: 54px;
      display: flex;
      width: calc(100vw - 18px);
    }

    .whole-left-section {
      width: 100%;
    }

    .whole-right-section {
      display: none;
    }

    .box {
      margin: 2rem auto 0 auto;
    }

    .post-whole {
      margin: 2rem auto;
    }

    @media(max-width: 600px) {
      .whole-left-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .whole-page {
        width: 100%;
      }
    }

    @media(min-width: 1000px) {
      .box {
        margin: 2rem 0 0 auto;
      }

      .post-whole {
        margin: 2rem 0 1rem auto;
      }

      .whole-left-section {
        width: 57.5%;
      }

      .whole-right-section {
        position: fixed;
        left: 57.5%;
        padding: 1rem;
        display: inline-block;
        width: 42.5%;
      }

      .side {
        margin-top: 2.2rem;
      }
    }



    label[for="profile-image"] {
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .profile-image-submit {
      background: none;
      border: 0;
      cursor: pointer;
      margin-left: 0.4rem;
      font-size: 0.8rem;
      color: dodgerblue;
    }

    .comment-delete {
      margin-left: 2rem;
      font-size: 0.7rem;
      color: #ccc;
      display: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- 상단바 -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <a href="/main"><img src="../images/logo.png" /></a>
      </div>

      <form action="/search" method="post" class="input-box">
        <input type="search" name="search_text" class="search" placeholder="검색" />
        <input type="submit" style="position:absolute; left: 3000px">
      </form>

      <div class="menu">
        <a href="#">
          <svg aria-label="홈" class="home" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path
              d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z">
            </path>
          </svg>
        </a>

        <a href="/logout">
          <svg aria-label="Direct" class="DM" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path
              d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
            </path>
          </svg>
        </a>

        <a href="/feed_recommend">
          <svg aria-label="사람 찾기" class="compass" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path clip-rule="evenodd"
              d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
              fill-rule="evenodd"></path>
          </svg>
        </a>

        <a href="#">
          <svg aria-label="활동 피드" class="feed" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
            <path
              d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
            </path>
          </svg>
        </a>

        <a href="/mypage" class="user_img">
        </a>
      </div>
    </div>
  </nav>
  <div class="whole-page">
    <section class="whole-left-section">
      <!-- 스토리 -->
      <div class="box">

      </div>
      <!-- <script src="../js/stroy.js"></script> -->
      <!-- 메인 컨텐트 -->
      <div id="sticker">

      </div>
      <!-- 모달 -->
      <div class="modal-container">
        <div class="modal-box">
          <button class="modal-menu report">팔로우 취소</button>
          <button class="modal-menu cancle-follow">북마크</button>
          <!-- <button class="modal-menu move-post">게시물로 이동</button>
                <button class="modal-menu share">공유하기</button>
                <button class="modal-menu copy-link">링크 복사</button>
                <button class="modal-menu fork">퍼가기</button> -->
          <button class="modal-menu cancle">취소</button>
        </div>
      </div>
      <div class="userModal-container">
        <div class="userModal-box">
          <input type="hidden">
          <button class="userModal-menu cancle-follow" id="delete-post">게시글 삭제</button>
          <button class="userModal-menu cancle">취소</button>
        </div>
      </div>
    </section>
    <section class="whole-right-section">
      <!-- 우측 컨텐트 -->
      <div class="side">
        <div class="side_user">
          <div class="side_user_img">
            <form action="/changeProfile" method="POST" enctype="multipart/form-data">
              <input type="file" accept="image/*" name="profile" id="profile-image"
                style="position:absolute; left: 2000px;">
              <label class="profile-image-label" for="profile-image"></label>
              <input type="submit" value="변경" class="profile-image-submit">
              <!-- <img src="" alt="프로필 사진" class="side_img" /> -->
            </form>
          </div>
          <div class="side_user_info">
            <a href="#"></a>
            <div>

              
            </div>
            <p class="logout" style="margin-top: 0.5rem;font-size:0.8rem; color: dodgerblue; cursor: pointer;">로그아웃</p>
          </div>
        </div>

        <div class="side_recommend">
          <div class="recommend">
            <div>회원님을 위한 추천</div>
          </div>
          <div class="side-sticker">
            
          </div>
        </div>
      </div>

      <div class="side_link">
        <div class="link">
          <a href="#">소개</a>
          <a href="#">도움말</a>
          <a href="#">홍보 센터</a>
          <a href="#">API</a>
          <a href="#">채용 정보</a>
          <br />
          <a href="#">개인정보처리방침</a>
          <a href="#">약관</a>
          <a href="#">위치</a>
          <a href="#">인기 계정</a>
          <a href="#">해시태그</a>
          <a href="#">언어</a>
        </div>
        <span>© 2020 INSTAGRAM FROM FACEBOOK</span>
      </div>
  </div>
  </section>
  <div class="insert-box">
    <form action="/insert" class="insert-form" method="POST" enctype="multipart/form-data">
      <p>게시물 등록</p>
      <input type="file" accept="image/*" name="images" class="insert-post-file" multiple>
      <textarea class="insert-post-text" name="content"></textarea>
      <input type="submit" class="post-submit" value="업로드">
    </form>
  </div>
  <div class="insert-button"><span>+</span></div>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../js/mainFront.js"></script>
</body>

</html>